[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/IntermediateRoom/RoomGame5.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/IntermediateRoom/RoomGame2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/RoomSpawn5.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/IntermediateRoom/RoomGame1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/EndRoom/EndRoom.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Mana.tscn" type="PackedScene" id=6]

[node name="Dungeon3" type="Node2D"]

[node name="SpawnRoom2" parent="." instance=ExtResource( 3 )]
position = Vector2( -224, 832 )

[node name="RoomGame5" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 64 )

[node name="RoomGame2" parent="." instance=ExtResource( 2 )]
position = Vector2( -576, -1024 )

[node name="RoomGame1" parent="." instance=ExtResource( 4 )]
position = Vector2( -1152, -2720 )

[node name="EndRoom" parent="." instance=ExtResource( 5 )]
position = Vector2( -1952, -3488 )

[node name="Mana" parent="." instance=ExtResource( 6 )]
position = Vector2( 425, 1216 )
